{
  "name": "miniature_search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd api && npm install",
    "build:ui": "cd ui && npm install && npm build"
  },
  "author": "",
  "license": "ISC"
}
