{
  "name": "miniature_search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:api": "ELASTICSEARCH_ENDPOINT=http://localhost:9220 nodemon api",
    "build": "cd api && npm install",
    "build:ui": "cd ui && npm install && npm run-script build"
  },
  "author": "",
  "license": "ISC"
}
